--------------------------------------------------------
--  DDL for Table EMP_COPY
--------------------------------------------------------

  CREATE TABLE "HR"."EMP_COPY" 
   (	"EMPLOYEE_ID" NUMBER(6,0), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"SALARY" NUMBER(8,2), 
	"HIRE_DATE" DATE, 
	"DEPARTMENT_ID" NUMBER(4,0), 
	"BONUS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
--------------------------------------------------------
--  DDL for Index EMP_COPY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."EMP_COPY_PK" ON "HR"."EMP_COPY" ("EMPLOYEE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
--------------------------------------------------------
--  DDL for Index EMP_COPY_NAME_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."EMP_COPY_NAME_UK" ON "HR"."EMP_COPY" ("FIRST_NAME", "LAST_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
--------------------------------------------------------
--  Constraints for Table EMP_COPY
--------------------------------------------------------

  ALTER TABLE "HR"."EMP_COPY" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."EMP_COPY" MODIFY ("HIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."EMP_COPY" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."EMP_COPY" ADD CONSTRAINT "EMP_COPY_PK" PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX"  ENABLE;
  ALTER TABLE "HR"."EMP_COPY" ADD CONSTRAINT "EMP_COPY_NAME_UK" UNIQUE ("FIRST_NAME", "LAST_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX"  ENABLE;
  ALTER TABLE "HR"."EMP_COPY" ADD CONSTRAINT "EMP_COPY_SALARY_LT_0_CHK" CHECK (SALARY >= 0) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP_COPY
--------------------------------------------------------

  ALTER TABLE "HR"."EMP_COPY" ADD CONSTRAINT "EMP_COPY_DEPARTMENT_FK" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "HR"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;
